{
  "name": "reski",
  "version": "1.0.0",
  "description": "Reski is a declarative UI definition format that uses a structured, hierarchical syntax to describe component-based user interfaces.",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaedeYure/reski.git"
  },
  "peerDependencies": {
    "fs":"^0.0.1-security",
    "chalk": "latest"
  },
  "keywords": [
    "reski",
    "component",
    "resekai"
  ],
  "author": "Resekai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaedeYure/reski/issues"
  },
  "homepage": "https://github.com/KaedeYure/reski#readme"
}
